<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- header banner -->
        <div class="header">
            <div>
                <h3 class="header-title">Let's make <br>beautiful flowers a <br>part of your life.</h3>
                <p class="header-ds">It is a long established fact that a reader will be distracted by the
                    readable <br>content of a page when
                    looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal
                    distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div><img class="header-img" src="./images/pngwing 10.png" alt=""></div>
        </div>
        <!-- header banner end -->
    </header>
    <main>
        <div class="banner-area">
            <h1 class="banner-tittle"> Our Featured Flowers</h1>
            <p class="banner-description"> It is a long established fact that a reader will be distracted by the
                readable <br> content of a page when
                looking at its layout. </p>
        </div>
        <div class="featured-container">
            <div class="flower-item-1">
                <img class="flower-img-1" src="./images/pngwing 6.png" alt="">
                <p class="flower-tittle">Pink Flower Tree</p>
            </div>
            <div class="flower-item-2">
                <img class="flower-img-2" src="./images/pngwing 5.png" alt="">
                <p class="flower-tittle">Pink Flower Tree</p>
            </div>
            <div class="flower-item-3">
                <img class="flower-img-1" src="./images/pngwing 7.png" alt="">
                <p class="flower-tittle">Pink Flower Tree</p>
            </div>
        </div>

        <div class="bs-container-info">
            <h1 class="bs-title">Our Best Selling Flowers</h1>
            <p class="bs-description">It is a long established fact that a reader will be distracted by the
                readable <br>content of a page when looking at its layout.</p>
        </div>
        <div class="bs-container-product">
            <div><img src="./images/Rectangle 5.png" alt="">
                <p class="flower-name">Blue Flower Tree</p>
                <p class="flower-price">Price-$15</p>
            </div>
            <div><img src="./images/Rectangle 6.png" alt="">
                <p class="flower-name">Blue Flower Tree</p>
                <p class="flower-price">Price-$15</p>
            </div>
            <div><img src="./images/Flower 01.png" alt="">
                <p class="flower-name">Blue Flower Tree</p>
                <p class="flower-price">Price-$15</p>
            </div>
            <div><img src="./images/Rectangle 4.png" alt="">
                <p class="flower-name">Blue Flower Tree</p>
                <p class="flower-price">Price-$15</p>
            </div>
        </div>

        <!-- servise are -->

           <div class="servise">
            <div class="servise1">
              <img src="./images/Group 57.png" alt="">
              <p>Same Day Delivery. Click & Collect.</p>
            </div>

            <div class="servise2">
                <img src="./images/Group 58.png" alt="">
                <p>Fresh Flowers. Local Growers.</p>
            </div>
            <div class="servise3">
                <img src="./images/Group 59.png" alt="">
                <p>24/7 Free Support.</p>
            </div>

           </div>

        <!-- Discount part  -->
        <div class="discount-container">
            <div>
                <h1 class="dc-title">Hot Deal ! Sale Up To 25% <span class="primary-color">Off</span></h1>
                <p id="dc-paragraph">It is a long established fact that a reader will be distracted by the readable
                    <br>content of a
                    page when looking at its layout.
                </p>
                <button id="dc-btn" class="btn-primary">Sign Up</button>
            </div>
            <div>
                <img src="./images/pngwing 8.png" alt="">
            </div>
        </div>
        <!-- End Discount part  -->

        <!-- Instragram area start  -->
        <div class="insta-container">
            <div>
                <h1 class="insta-title">Instagram</h1>
                <p class="insta-description">It is a long established fact that a reader will be distracted by the
                    readable <br>content of a page when looking at its layout.</p>
            </div>
            <div class="insta-container2">
                <div><img src="./images/Flower 01.png" alt="">
                </div>
                <div><img src="./images/Rectangle 4.png" alt="">
                </div>
                <div><img src="./images/Rectangle 5.png" alt="">
                </div>
                <div><img src="./images/Rectangle 6.png" alt="">
                </div>
            </div>
        </div>
        <!-- Instragram area end  -->

        <!-- latest deal part start -->

        <div class="get-deal-container">
            <div class="subscriber-area">
                <h1 class="get-deal">Get The Latest Deals</h1>
                <p class="deal-description">$30 coupon for first shopping</p>
                <input class="email-area" type="email" name="" id="1" placeholder="Enter your email here....">
                <button class="btn-primary">Subscribe</button>
            </div>
        </div>
        <!-- latest deal part end  -->
    </main>
    <footer>
        <div class="footer-container">
            <h1 class="footer-title">Flower<span class="extra-1">Shop</span></h1>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable
                <br> content of a page when looking at its layout.
            </p>
            <small class="footer-last">@2020-2023, FlowerShop.com. All rights reserved. </small>
        </div>
    </footer>
</body>

</html>